server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/diploma_cloud
spring.datasource.username=root
spring.datasource.password=mysql



spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=login
spring.security.user.password=qwerty