server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/diploma_cloud?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:diploma_cloud}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:cloudPeople}
spring.datasource.password=${MYSQL_PASSWORD:soCloudPass}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=login
spring.security.user.password=qwerty

#Token
jwt.secret=secret=for=the=token=2022=SECRET=FOR=THE=TOKEN
# Token lifetime
TOKEN_LIFETIME=30